# Task-Management-System

./: README.md  build.gradle
src/main/java/com/artmuh/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/artmuh/taskmanagementsystem/config/: SecurityConfig.java
src/main/java/com/artmuh/taskmanagementsystem/controller/: AuthApi.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/artmuh/taskmanagementsystem/dto/: CommentDto.java  PageResponse.java  TaskCreateEditDto.java  TaskFilter.java  TaskReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/artmuh/taskmanagementsystem/entity/: Comment.java  PriorityTask.java  StatusTask.java  Task.java  User.java
src/main/java/com/artmuh/taskmanagementsystem/exception/: ApiError.java  MyEntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/artmuh/taskmanagementsystem/filter/: JwtTokenFilter.java
src/main/java/com/artmuh/taskmanagementsystem/mapper/: CommentMapper.java  Mapper.java  TaskCreateEditDtoMapper.java  TaskReadDtoMapper.java  TaskReadToTask.java  UserCreateEditDtoMapper.java  UserReadDtoMapper.java  UserReadDtoToUser.java
src/main/java/com/artmuh/taskmanagementsystem/querydsl/: QPredicates.java
src/main/java/com/artmuh/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/artmuh/taskmanagementsystem/security/: AuthRequest.java  AuthResponse.java
src/main/java/com/artmuh/taskmanagementsystem/service/: CommentService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/test/resources/: application-test.yml
(+1 files in other folders)
