plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version '6.3.0'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}




group = 'com.artMuh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {

        querydsl.extendsFrom  annotationProcessor,implementation,compilyOnly,runtimeOnly

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'


    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    implementation 'mysql:mysql-connector-java:8.0.33'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor 'com.querydsl:querydsl-apt'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
querydsl{
    jpa=true
    library= "com.querydsl:querydsl-apt:5.0.0"
    querydslSourcesDir="$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl{
    options.annotationProcessorPath=configurations.querydsl
}

test {
    useJUnitPlatform()
}
